# FlavorLink_MVC

./: FlavorLink.sln
Authorization/: SecurityContext.cs
DataMsSql/: DataMsSql.csproj  IngredientRepository.cs  MeasurementRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
DataMsSql/Properties/: launchSettings.json
Domain/Models/: Ingredient.cs  IngredientV2.cs  Measurement.cs  Person.cs  Recipe.cs  User.cs
Domain/Properties/: launchSettings.json
FlavorLink.WebApp/: FlavorLink.WebApp.csproj  Program.cs
FlavorLink.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlavorLink.WebApp/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
FlavorLink.WebApp/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlavorLink.WebApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
FlavorLink.WebApp/Pages/Users/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserExists.cshtml  UserExists.cshtml.cs
FlavorLink.WebApp/Properties/: launchSettings.json
FlavorLinkWebAPI/: FlavorLinkWebAPI.csproj  Program.cs  appsettings.json
FlavorLinkWebAPI/Controllers/: RecipeController.cs
FlavorLinkWebAPI/Properties/: launchSettings.json
IOC/: ConfigureServices.cs  IOC.csproj
IOC/Properties/: launchSettings.json
InMemory/: InMemoryRepository.cs
Services/: IngredientService.cs  MeasurementService.cs  RecipeIngredientService.cs  RecipeService.cs  Services.csproj  UserService.cs
Services/Contracts/: IIngredientRepository.cs  IIngredientService.cs  IMeasurementRepository.cs  IMeasurementService.cs  IRecipeIngredientRepository.cs  IRecipeService.cs  (+4 more)
(+1 files in other folders)
